<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>DANH SÁCH SẢN PHẨM</h1>
    <table width="100%" cellspacing="0" cellpadding="4" border="1">
        <tr>
            <th width="5%">STT</th>
            <th>Tên sản phẩm</th>
            <th width="10%">Giá</th>
            <th width="5%">Thêm vào giỏ hàng</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sản phẩm 1</td>
            <td>1000</td>
            <td>
                <input type="number" class="quantityNumber" min="1">
                <button type="button" class="add_cart" id="add_cart1">Thêm vào giỏ</button>
            </td>
        </tr>
        <tr> 
            <td>2</td>
            <td>Sản phẩm 2</td>
            <td>2000</td>
            <td>
                <input type="number" class="quantityNumber" min="1">
                <button type="button" class="add_cart" id="add_cart2">Thêm vào giỏ</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sản phẩm 3</td>
            <td>3000</td>
            <td>
                <input type="number" class="quantityNumber" min="1">
                <button type="button"class="add_cart" id="add_cart3">Thêm vào giỏ</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sản phẩm 4</td>
            <td>4000</td>
            <td>
                <input type="number" class="quantityNumber" min="1">
                <button type="button"class="add_cart" id="add_cart4">Thêm vào giỏ</button>
            </td>
        </tr>
    </table>
    
    <h1>Giỏ hàng</h1>
    <div class="formTable2">
        <table width="100%" cellspacing="0" cellpadding="4" border="1">
            <tr>
                <th width="5%">STT</th>
                <th width="10%">Tên sản phẩm</th>
                <th width="10%">Giá</th>
                <th width="10%">Số lượng</th>
                <th width="10%">Thành tiền</th>
                <th width="5%">Xóa</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sản phẩm 1</td>
                <td>1000</td>
                <td><input type="number" class="quantityNumber" min="1"></td>
                <td>18000</td>
                <td>
                    <button type="button" class="add_cart" id="">Thêm vào giỏ</button>
                </td>
            </tr>

            <tr>
                <td colspan="3">Tổng</td>
                <td><input type="number" class="" min="1"></td>
                <td colspan="2">2000</td>
            </tr>

        </table>
        <hr/>
        <button type="submit" id="update_cart">Cập nhập giỏ hàng</button>
        <button type="submit" id="delete_cart">Xóa giỏ hàng</button>
    </div>
    <script src="./shoppingCart.js"></script>
</body>
</html>