<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Đặt Hàng</title>
</head>

<!-- styles -->
<style>

    th {
        text-align: left;
    }

    button {
        /* margin-top: 13px; */
        background-color: #066b8adb;
        color: white;
        padding: 6px 14px;
        margin: 8px 0;
        border: none;
    }

    input {
        width: 90%;
        padding: 6px 3px;
        margin: 8px 0;
    }

    body {
        background-color: #f2f2f2;
        font-family:Arial, Helvetica, sans-serif
    }

    span{
        color: #b3b3b3;
    }

    .country {
        width: 92%;
        padding: 6px 3px;
        margin: 8px 0;
    }
</style>
<!-- End style -->

<body>
    <h1>Try a free sample</h1>
    <div class="short-text">
        <p> Sign up to get a coupon you can redeem at your Dancing<br/>
            Goat cate for a sample of the Colombla Carlos Imbachi coffee. We'll<br/>
            also make sure you don't miss out on news introducing the new<br/>
            coffees that we add to our store regularly.
        </p>
    </div>
    <!-- End short-text -->
    <form class="form-input" >
        <table width="100%" cellspacing="0" cellpadding="4">
            <tr>
                <th>First name</th>
                <th>Last name</th>
            </tr>
            <tr>
                <td><input type="text" placeholder="John"/></td>
                <td><input type="text" placeholder="Smith"/></td>
            </tr>
            <tr>
                <th>Email address</th>
                <th>First name</th>
            </tr>
            <tr>
                <td><input type="email" placeholder="john@example.com"/></td>
                <td><input type="text" placeholder="Silk St"/></td>
            </tr>
            <tr>
                <th>City</th>
                <th>State <span>(optional)</span></th>
            </tr>
            <tr>
                <td><input type="text" placeholder="London"/></td>
                <td><input type="text" placeholder=""/></td>
            </tr>
            <tr>
                <th>ZIP code</th>
                <th>Country</th>
            </tr>
            <tr>
                <td><input type="text" placeholder="EC2y 8DS"/></td>
                <td>
                    <form action="#">
                        <select class="country">
                            <option value="Select">Select a country</option>
                            <option value="VN">Viet Nam</option>
                            <option value="UK">United Kingdom</option>
                            <option value="China">China</option>
                            <option value="lao">lao</option>
                        </select>
                    </form>
                </td>
            </tr>
            <tr>
                <td><button type="submit">SEND ME FREE COFFEE</button></td>
            </tr>
        </table>
    </form>
     <!-- End form-input -->
</body>
</html>